<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Currículo</title>
</head>

<body>
    <header>
        <h1>Gutavo Adolfo Kletke Gislon</h1>
        <h5>Rua Austergilio Angelino n 323, ap 503</h5>
        <h5>Itajaí, SC 88305-040</h5>
        <h5>47-996040732</h5>
        <h5>gustavogislon@gmail.com</h5>
    </header>
    <section>
        <h3>Resumo Profissional</h3>
        <p>Profissional que foi formado nas ares de Radiologia médica e industrial, Enfermagem, e Fotografo. Atuei na
            nos campos da radiologia industrial, como enfermeiro em Hospital, UBS e PS, atuando em todo o periodo do
            Covid-19.<br> Fotografo por lazer em meu tempo disponivel onde o lazer acabou virando profissão, hoje
            trabalho
            com a fotografia e estudo programação na stack-x.</p>
    </section>
    <section>
        <h3>Histórico Profissional</h3>
        <p>- Setembro 2022 - Atual <br> Fotografo Free-Lancer, Fotos esportivas. Trabalhando tambem com gravações e
            edições de vídeo.</p>
        <p>- Junho 2022 - Agosto 2022 <br> Intituto Maria Schmitt como terceirizado na UPA CIS de Itajai
            Enfermeiro de apoio, Nir e coordenação.<br>
            Atuando como com classificação de risco da demanda espontanea, coordenando funcionarios terceirizados e
            fazendo
            contato para transferencias de pacientes para vagas Hospitalares.
        </p>
        <p>- Agosto 2021 - Junho 2022<br>Prefeitura de Balneário Camboriú, SC.<br>
            Enfermeiro da estratégia de saúde da família.<br>
            Trabalhando com demanda espontânea e programada, atendendo
            pré-natal, puericultura, preventivo, puerpério, testes rápidos de sorologias, feridas simples e especiais
            sondagens. Atendimentos em grupo e demais ações de promoção e prevenção a saúde.
        </p>
        <p>- Maio 2021 - Agosto 2021<br>Pro-Ativo Itajaí, Santa Catarina. Enfermeiro. Atuação em pacientes internados
            com Covid-19, testagem em massa de covid-19 e triagem de pacientes sintomáticos.</p>
        <p>- Março 2019 - Março 2021<br>UNIVALI Itajaí, SC, Residente em Saúde da Família e Comunidade.<br>
            Comunicação com os membros da equipe de saúde para planejar, implementar e aprimorar as estratégias de
            tratamento.<br>
            Atuação como residente prestador de serviços de saúde e gerente em uma clínica familiar com +6.000
            pacientes.<br>
            Condução de exames, tratamentos diagnósticos e serviços de reabilitação em uma equipe de saúde primária.<br>
            Entre tantas outras funções do enfermeiro de estratégia.
        </p>
        <p>- Julho 2018 - Janeiro 2019<br>
            Fundação Med assistencial ao trabalhador rural de Luiz Alves Luiz Alves, SC.<br>
            Enfermeiro, atuação em todas as áreas de assistência Hospitalar.</p>
        <p>- Novembro 2012 - Janeiro 2015<br>
            EBCO Systems LTDA Itajaí, SC.<br>
            Controlador de tráfego I.<br>
            Realização de radiologia industrial em containers para o Porto de Itajaí.
        </p>
    </section>
    <section>
        <h3>Histórico Acadêmico</h3>
        <p>-Fevereiro 2021<br>
            UNIVALI Itajaí, SC.<br>
            Especialista em Atenção Básica Ênfase em Saúde da Família e Comunidade.<br>
            Um total de 5.760 Horas-aulas em 2 anos.</p>
        <p>-Agosto 2017<br>
            UNIVALI Itajaí, SC.<br>
            Graduação em Enfermagem</p>
        <p>-Fevereiro 2009<br>
            CEPU TEC Florianópolis.<br>
            Técnico em Radiologia-Radiodiagnóstico.</p>
    </section>
    <section>
        <h3>Competências</h3>
        <p>-Habilidades em comunicação.<br> 
           -Conhecimentos em Informática.<br> 
           -Facilidade de aprendizagem.<br> 
           -Gestão de equipe.<br> 
           -Resolução de problemas.<br>  
           -Gestão de escala.<br> 
            </p>
    </section>

</body>

</html>